{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"]
  },
  "include": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/app/*",
    "src/app/app/app.component.spec.js",
    "src/app/app/app.component.spec.ts",
    "src/app/app/app.component.js"
  ],
  "exclude": ["node_modules"]
}
